## Tecnologías utilizadas

- **Lenguaje:** Java 21
- **Framework:** Spring Boot 4.0
  - Spring Web
  - Spring Data JPA
  - Spring Validation
  - H2 Console
- **Base de datos:** H2 (en memoria)
- **Lombok** para generación de código automático
- **Testing:**
  - Spring Boot Test
  - Testcontainers (JUnit 5, PostgreSQL)
- **Build:** Gradle

##Modelo de datos
![Diagrama de clases](docs/Modelo_entidad_relacion.png)

## Diagrama de secuencia: Registro de usuario
![Diagrama de secuencia](docs/Diagrama_de_secuencia.png)